server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.beta.leonmelein.nl;
    root                    /www/leonmelein/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/beta.leonmelein.nl/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/beta.leonmelein.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/beta.leonmelein.nl/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/beta.leonmelein.nl.access.log;
    error_log               /var/log/nginx/beta.leonmelein.nl.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .beta.leonmelein.nl;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/beta.leonmelein.nl/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/beta.leonmelein.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/beta.leonmelein.nl/chain.pem;
    return                  301 https://www.beta.leonmelein.nl$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .beta.leonmelein.nl;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.beta.leonmelein.nl$request_uri;
    }
}